DB_URI="mongodb+srv://<db_username>:<db_password>@hostname/?retryWrites=true&w=majority&appName=appname"
DB_PROVIDER="mongodb"
STORAGE_PROVIDER="firebase"
STORAGE_BUCKET="gs://appname.firebasestorage.app"